name: Emacs Lisp Checks
on:
  pull_request:
    branches:
      - main

jobs:
  emacs_lisp_check:
    runs-on: ubuntu-latest
    steps:
      - uses: leotaku/elisp-check@master
        with:
          file: declarative-package-mode.el
          check: package-lint
